{
  "name": "mesh-autoresearch-visualizer",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:svelte": "vite",
    "build": "vite build",
    "build:svelte": "vite build",
    "preview": "vite preview",
    "preview:svelte": "vite preview",
    "telemetry:from-autoresearch": "node --experimental-strip-types scripts/autoresearch_to_telemetry.ts",
    "telemetry:mock": "node --experimental-strip-types scripts/mock_telemetry_server.ts",
    "controller:loop": "node --experimental-strip-types scripts/autoresearch_loop_controller.ts",
    "swarm:supervisor": "node --experimental-strip-types scripts/autoresearch_swarm_supervisor.ts",
    "eval:globe": "node --experimental-strip-types eval/run_eval.ts",
    "eval:globe:json": "node --experimental-strip-types eval/run_eval.ts --json"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.53.11"
  },
  "devDependencies": {
    "@types/topojson-client": "^3.1.5",
    "topojson-client": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
